# 2021-06-otus-java-golovachev

./: README.md  build.gradle  settings.gradle
hw01-gradle/: Readme.md  build.gradle
hw01-gradle/src/main/java/: HelloOtus.java
hw02-collections/: Readme.md
hw02-collections/src/main/java/: App.java
hw02-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-collections/src/test/java/homework/: CustomerTest.java
hw03-annotations/: Readme.md  build.gradle
hw03-annotations/src/main/java/: App.java  Person.java  Tester.java
hw03-annotations/src/main/java/myAnnotations/: After.java  Before.java  Test.java
hw03-annotations/src/main/java/myReflection/: TestStarter.java
hw04-gc/: Readme.md
hw04-gc/homework/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java
hw05-aop/: Readme.md  build.gradle
hw05-aop/src/main/java/: App.java
hw05-aop/src/main/java/annotations/: Log.java
hw05-aop/src/main/java/aspect/: MyInvoke.java  TestLogging.java  TestLoggingImpl.java
hw05-aop/src/main/java/myCglib/: CglibCreator.java  TestCglibClass.java
hw05-aop/src/main/java/myProxy/: MyInvoke.java  TestProxy.java  TestProxyImpl.java
hw06-solid/: Readme.md  build.gradle
hw06-solid/src/main/java/: App.java
hw06-solid/src/main/java/atm/: ATM.java  Banknote.java  BanknoteCell.java  BanknoteCellImpl.java  BanknoteImpl.java  CellStorage.java  CellStorageImpl.java  MyATM.java
hw06-solid/src/test/java/: MyATMTest.java
hw07-patterns/: Readme.md  build.gradle
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-patterns/src/main/java/ru/otus/processor/: DateTimeProvider.java  ProcessorEvenSecondThrow.java  ProcessorSwapFields11And12.java
hw07-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-patterns/src/test/java/ru/otus/processor/: ProcessorEvenSecondThrowTest.java
hw08-serialize/: Readme.md  build.gradle  outputData.json
hw08-serialize/src/main/java/ru/otus/dataprocessor/: FileLoader.java  FileSerializer.java  MyDeserializer.java  ProcessorAggregator.java
hw08-serialize/src/test/java/ru/otus/dataprocessor/: FileLoaderTest.java  FileSerializerTest.java  ProcessorAggregatorTest.java
hw09-jdbc/: Readme.md
hw09-jdbc/homework/: build.gradle
hw09-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntitySQLMetaData.java
